{
  "name": "axis-repo",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node ./scripts/build-all.mjs",
    "start": "node ./scripts/axis-root.mjs start",
    "stop": "node ./scripts/axis-root.mjs stop",
    "status": "node ./scripts/axis-root.mjs status",
    "ui": "node ./scripts/axis-root.mjs ui",
    "dev": "node ./scripts/dev-stack.mjs"
  }
}
